v 3
d xtbreak  Threshold Estimation for Interactive Fixed Effects Models (24-07-2025)
d Jan Ditzen, Free University of Bozen-Bolzano, jan.ditzen@unibz.it, jan.ditzen.net
d Yiannis Karavias, Brunel University, I.Karavias@bham.ac.uk, https://sites.google.com/site/yianniskaravias/
d Joakim Westerlund, Lund University, joakim.westerlund@nek.lu.se, https://sites.google.com/site/perjoakimwesterlund/
d Distribution date: 20250725

f ado\xtthreshold.ado  
f ado\xtthreshold.sthlp     
f ado\xtthreshold_estat.ado
f ado\lxtthreshold.mlib

